<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>make everything ok</title>
        <script src=
            "https://code.jquery.com/jquery-3.5.1.min.js">
        </script>
        <style>
            :root {
                --my-mid-width: 0;
                --my-end-width: 0;
            }
            .column {
                width: 100%;
                height: 100vh;
                overflow: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .row {
                -webkit-perspective: 800;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .button {
                cursor: pointer;
                display: inline-block;
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                background-color: #538fbe;
                padding: 14px 70px;
                font-size: 24px;
                border: 1px solid #2d6898;
                background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
                background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
                background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
                background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
     
                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0, rgb(73,132,180)),
                    color-stop(1, rgb(97,155,203))
                );
                -webkit-transform: rotateX(40deg);
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                text-shadow: 0px -1px 0px rgba(0,0,0,.5);
                -webkit-box-shadow: 0px 14px 0px #2b638f, 0px 10px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
                -moz-box-shadow: 0px 14px 0px #2b638f, 0px 10px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
                box-shadow: 0px 14px 0px #2b638f, 0px 10px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
            }
            .clickAnimation {
                background-image: linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
                background-image: -o-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
                background-image: -moz-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
                background-image: -ms-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
            
                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0, rgb(88,154,204)),
                    color-stop(1, rgb(90,150,199))
                );
                -webkit-box-shadow: 0px 6px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
                -moz-box-shadow: 0px 6px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
                box-shadow: 0px 6px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
                -webkit-transform: translate(0, 4px) rotateX(40deg);
                -moz-transform: translate(0, 4px) rotateX(40deg);;
                transform: translate(0, 4px) rotateX(40deg);;
                -webkit-transition: all .1s ease-in-out;
                -moz-transition: all .1s ease-in-out;
                transition: all .1s ease-in-out;
            }
            
            .process-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50%;
                height: 30vh;
                text-align: center;
                background-color: #e8eae6;
                box-sizing: border-box;
                padding: 10px;
                z-index: 100;
                border: #e8eae6d4 solid;
                display: none;
                box-shadow: 5px 10px 8px grey;
                font-family: 'Courier New', monospace;
            }

            .error-box {
                position: absolute;
                top: 50%;
                left: 60%;
                transform: translate(-50%, -50%);
                width: 40%;
                height: auto;
                text-align: center;
                background-color: #f8f8f8;
                box-sizing: border-box;
                padding: 10px;
                padding-bottom: 20px;
                z-index: 100;
                border: #f8f8f8d0 solid;
                display: none;
                box-shadow: 5px 10px 8px grey;
                font-family: 'Courier New', monospace;
            }
            .shrek-box {
                position: absolute;
                top: 50%;
                left: 60%;
                transform: translate(-50%, -50%);
                width: 40%;
                height: auto;
                text-align: center;
                background-color: #f8f8f8;
                box-sizing: border-box;
                padding: 10px;
                z-index: 100;
                border: #f8f8f8d0 solid;
                display: none;
                box-shadow: 5px 10px 8px grey;
                font-family: 'Courier New', monospace;
            }
            .shrek-img {
                width: 100%;
            }
            .finish-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30%;
                height: auto;
                padding: 20px;
                text-align: center;
                background-color: #f8f8f8;
                box-sizing: border-box;
                padding: 10px;
                z-index: 100;
                border: #e8eae6d4 solid;
                display: none;
                box-shadow: 5px 10px 8px grey;
                font-family: 'Courier New', monospace;
            }
          
            
            @keyframes process-animation {
                from{width: 0px;}
                to{width: var(--my-mid-width);}
            }
            @keyframes process-continuation {
                from{width: var(--my-mid-width);}
                to{width: var(--my-end-width);}
            }
            .process-bar{
                position:absolute;
                display: block;
                width: 93%;
                height: 15px;
                border: rgba(0,0,0,.4) inset;
            }
            .processLoad {
                position: relative;
                background-color: lightgreen;
                width: 0px;
                height: 15px;
                animation: process-animation 4s;
                animation-delay: 0.5s;
                animation-fill-mode: forwards;
                animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
            }
            .processLoad2 {
                margin: 0px;
                position: relative;
                background-color: lightgreen;
                width: var(--my-mid-width);
                height: 15px;
                animation: process-continuation 3s;
                animation-delay: 0.5s;
                animation-fill-mode: forwards;
                animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
            }
            .process-complete {
                position:absolute;
                display: none;
                top:0px;
                left: var(--my-mid-width);
                font-size:medium;
                font-weight: bold;
                font-family: 'Courier New', monospace;
            }
            #error-img {
                height: 130px;
                width: 150px;
            }
            #next, #yes, #start-again {
                font-family: 'Courier New', monospace;
                border-radius: 0%;
                border: #f8f8f86c solid 1px;
                background-color: #c6c1c1;
                padding: 6px;
                font-size:medium;
                cursor: pointer;
            }
            .finish {
                font-family: 'Courier New', monospace;
                color: #777777;
                font-size: 80px;
                font-weight: bold;
            }

            @media only screen and (max-width: 600px) {
                .button {
                    padding: 5px 30px;
                    font-size: 20px;
                }
                .process-box {
                    position: absolute;
                    top: 30%;
                    left: 0%;
                    transform:none;
                    margin: 10px;
                    width: auto;
                    height: 25vh;
                    text-align: center;
                    background-color: #e8eae6;
                    box-sizing: border-box;
                    padding: 10px;
                    padding-bottom: 20px;
                    z-index: 100;
                    border: #e8eae6d4 solid;
                    display: none;
                    box-shadow: 3px 5px 3px grey;
                    font-family: 'Courier New', monospace;
                    
                }
                .process-bar{
                    width: 93%;
                }
                .error-box {
                    transform:none;
                    margin: 10px;
                    position: absolute;
                    top: 30%;
                    left: 0%;
                    width: auto;
                    height: auto;
                    box-shadow: 3px 5px 3px grey;
                }
                .shrek-box {
                    transform:none;
                    margin: 10px;
                    position: absolute;
                    top: 30%;
                    left: 0%;
                    width: auto;
                    height: auto;
                    box-shadow: 3px 5px 3px grey;
                }
                .finish-box {
                    transform:none;
                    margin: 10px;
                    position: absolute;
                    top: 30%;
                    left: 0%;
                    width: auto;
                    height: auto;
                    box-shadow: 3px 5px 3px grey;
                }
                .finish {
                font-family: 'Courier New', monospace;
                color: #777777;
                font-size: 5vh;
                font-weight: bold;
            }
            }
        </style>
    </head>
    <body>
        <div class="column">
            <div class="row">    
                <button class="button" id="btnControl">MAKE EVERYTHING OK</button>
            </div>
        </div>
            <div class="process-box">
                <h3>MAKING EVERYTHING OK</h3>
                <p>Please smile and wait while we process your request...</p>
                <div class="process-bar">
                    <div id="process-load" class="">
                        <div class="process-complete">0%</div>
                    </div>
                </div>
        </div>
        <div class="error-box">
            <img id="error-img" src="404.png"></img>
            <p style="margin-top: 0px; font-weight: bold; color: #777777;">Smile Not Found</p>
            <p>To continue the process please SMILE and click on next</p>
            <button id="next" onclick="showShawty()">Next</button>
            </div>
        </div>
        <div class="shrek-box">
            <img class="shrek-img" src="Shrek.jpg"></img>
            <p>Process will continue in a while</p>
        </div>
        <div class="finish-box">
            <p style="margin-top: 0px; font-weight: bold; color: #777777;"><b>Everything is ok now! Good things will come to you soon Hana<3</b>
            Hope i can make you happy whenever u get tired and stress i'll be by your side<3! </p>
            <button id="yes" onclick="finish()">ok :)</button>
            <button id="start-again" onclick="startAgain()">no again</button>
            </div>
        </div>
    </body>
    <script>
        var start_again_count = 0;
        var percentCalculate;
        document.getElementById("btnControl").onmousedown = clickAnimation;
        document.getElementById("btnControl").ontouchstart = clickAnimation;
        document.getElementById("btnControl").onmouseup = clickAnimation2;
        document.getElementById("btnControl").ontouchend = clickAnimation2;
        function clickAnimation(){
            stopPercentCalculate();
            var btn = document.getElementById("btnControl");
            btn.className = btn.className + " clickAnimation";
            $(".process-box").hide();
        }
        function clickAnimation2(){
            stopPercentCalculate();
            var btn = document.getElementById("btnControl");
            btn.className = "button";
            $(".process-box").show();
            var bar = document.getElementById("process-load");
            bar.className = "processLoad";
            initiaize_values();
            
        }
        function togglePopup() {
            $(".process-box").toggle();
        }
        var process_bar;
        var process_bar_end_width; 
        var process_bar_mid_width;
        function initiaize_values(){
            process_bar = document.querySelector(".process-bar");
            $(".column").hide();
            percentCalculate = setInterval(startCalculate, 100);
        }
        function startCalculate(){
            process_bar_end_width = getComputedStyle(process_bar).width;
            process_bar_mid_width = parseInt(process_bar_end_width.replace("px","")/2)+'px';
            document.documentElement.style.setProperty('--my-mid-width', process_bar_mid_width);
            $('.process-complete').show();
            var widthClass = document.getElementById("process-load");
            var percentClass = document.querySelector("#process-load > div");
            var load_width = getComputedStyle(widthClass).width;
            var calc = parseInt((getComputedStyle(widthClass).width.replace("px",""))*100/(process_bar_end_width.replace("px","")));
            percentClass.innerHTML = calc+"%";
            if(load_width == process_bar_mid_width && start_again_count > 0) {
                stopPercentCalculate();
                setTimeout(function(){
                    $(".error-box").show();
                    showShawty();
                }, 300);
            }
            else if(load_width == process_bar_mid_width) {
                stopPercentCalculate();
                setTimeout(function(){
                    $(".error-box").show();
                }, 300);
            }
        }
        function continueCalculate(){
            process_bar_end_width = getComputedStyle(process_bar).width;
            document.documentElement.style.setProperty('--my-end-width', process_bar_end_width);
            var widthClass = document.getElementById("process-load");
            var percentClass = document.querySelector("#process-load > div");
            var load_width = parseFloat(getComputedStyle(widthClass).width.replace("px",""));
            var calc = parseInt((getComputedStyle(widthClass).width.replace("px",""))*100/(process_bar_end_width.replace("px","")));
            percentClass.innerHTML = calc+"%";
            if((load_width)+1+'px' >= process_bar_end_width) {
                percentClass.innerHTML = '100%';
                stopPercentCalculate();
                setTimeout(function(){
                    $(".process-box").toggle();
                    $(".column").hide();
                    $(".finish-box").show();
                }, 500);
            }
        }
        function stopPercentCalculate() {
            clearInterval(percentCalculate);
        }
        function showShawty() {
            $('.error-box').hide()
            $('.shrek-box').show();
            setTimeout(function(){
                $(".error-box").hide();
                $('.shrek-box').hide();
                var bar = document.getElementById("process-load");
                bar.className = "processLoad2";
                percentCalculate = setInterval(continueCalculate, 100);
            }, 4000);
        }
        function startAgain(){
            start_again_count = start_again_count+1;
            $(".finish-box").hide();
            $(".column").show();
        }
        function finish(){
            $(".finish-box").hide();
            document.querySelector(".row").innerHTML = "<h1 class='finish'>KEEP SMILING!!</h1>";
            $(".column").show();
        }
    </script>
</html>
